/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/

.preloader {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: .3s all ease;
  pointer-events: none;
  backface-visibility: hidden;
}

.preloader::before, .preloader::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  transition: .2s linear;
  transform: translateX(0);
  pointer-events: none;
}

.preloader::before {
  left: 0;
  right: 50%;
  background: rgb(0, 0, 0, 0.9) ;
}

.preloader::after {
  left: 50%;
  right: 0;
  background: rgb(0, 0, 0, 0.9) ;
}

.preloader.loaded::before, .preloader.loaded::after {
  transition: .4s linear;
}

.preloader.loaded::before {
  transform: translateX(-100%);
}

.preloader.loaded::after {
  transform: translateX(100%);
}

.preloader.loaded .preloader-logo,
.preloader.loaded .preloader-body {
  opacity: 0;
  visibility: hidden;
  transition: 0s;
}

.preloader-logo,
.preloader-body {
  transition: 0s .2s;
}

.preloader-logo {
  position: relative;
  z-index: 10;
  transform: translate3d(0, -50%, 0);
  padding: 20px;
}

.preloader-body {
  position: absolute;
  top: 50%;
  transform: translate3d(0, -50%, 0);
  left: 0;
  right: 0;
  z-index: 10;
  text-align: center;
}

.cssload-container {
  width: 100%;
  height: 50px;
  text-align: center;
}

.cssload-speeding-wheel {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border: 3px solid #a1732a;
  border-radius: 50%;
  border-left-color: #ffd600;
  border-bottom-color: #a1732a;
  animation: cssload-spin .88s infinite linear;
}

@-webkit-keyframes cssload-spin {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes cssload-spin {
  100% {
    transform: rotate(360deg);
  }
}
